<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .background-color{
      background-color: darkgray;
    }
    .attribution { font-size: 11px; text-align: center; margin-top: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      background-color: white;
      box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 350px;
      border-radius: 5px;
      margin: 20px auto;
      
    }
    .card:hover{
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    .card-img{border-radius: 5px 5px 0 0;width: 70%;height: 70%;object-fit: cover;display: block;}
    .container {
      padding: 2px 16px ;
    }
    .top-container{
      width: 100%;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body class="background-color">
  <div class="top-container">
  <div class="card" >
    <img class="card-img" src="./images/image-qr-code.png" alt="image-qr-code" style="width: 100% ;">
    <div class="container">
      <h3><b>Improve your front-end skills by building projects</b></h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Amrou Bekhedda</a>.
  </div>
</body>
</html>
